{
  "name": "pair-backend",
  "version": "1.0.0",
  "description": "A simple backend REST API for a pair programming match-up service.",
  "main": "server.js",
  "scripts": {
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha tests/**/*.test.js",
    "test-coverage": "export NODE_ENV=test || SET \"NODE_ENV=test\" && istanbul cover _mocha tests/**/*.test.js",
    "dev": "nodemon server.js",
    "build": "cd client && npm run build && cd ..",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "start-lite": "concurrently \"npm run server\" \"npm run client\" \"node client/server/server\"",
    "server": "node server.js",
    "client": "node start-client.js",
    "first": "npm install && cd client && npm install && cd .. && cp config/config_template.json config/config.json",
    "lint": "eslint \"*.js\" \"!(client|coverage)/**/*.js\"",
    "lint-fix": "eslint --fix \"*.js\" \"!(client|coverage)/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacksonBates/pair-backend.git"
  },
  "author": "Jackson Bates",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JacksonBates/pair-backend/issues"
  },
  "homepage": "https://github.com/JacksonBates/pair-backend#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.3.0",
    "mobx": "^2.7.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.12.4",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.11",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "sha1": "^1.1.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "expect": "^1.20.2",
    "istanbul": "^0.4.5",
    "mobx-react": "^4.0.4",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  }
}
